server {

  listen 80;
  server_name pwtc.com;
  access_log /var/log/nginx/pwtc.access.log;
  charset utf-8;

  location / {
    root /var/html;
  }

  location /couchdb {
    rewrite /couchdb/(.*) /$1 break;
    proxy_pass http://couchdb:5984;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/couchdb/(.*)/_changes {
    rewrite /couchdb/(.*) /$1 break;
    proxy_pass http://couchdb:5984;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
